<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag > div {
      background-color: rgb(0, 40, 104);
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px
    }
    .flag > div > div {
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    .flag>div>div>p{
      color: black;
    }
    p {
      text-align: center;
      padding: 0;
      margin: 0;
      color: white;
      font-size: 5rem;
    }

  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>